#!/usr/bin/expect
set timeout 30
spawn /bin/sh -c "$argv"
trap { exec kill -SIGTERM [exp_pid] } SIGTERM
expect {
    "Secure Renegotiation" {
        expect {
            "client hello" {
                send "server hello\r"
                expect {
                    eof { }
                    timeout { exit 14 }
                }
            }
            eof { exit 12 }
            timeout { close; exit 13 }
        }
    }
    eof { exit 10 }
    timeout { close; exit 11 }
}
set info [wait]
exit [lindex $info 3]
