#!/usr/bin/expect
set timeout 30
eval spawn $argv
expect {
    "SSL-Session:*Verify return code: 0 *---" {
        # make "\r" after --- optional,
        # but still wait a bit to avoid it splitting our GET request
        expect {
            -timeout 2
            "\r" { }
            timeout { }
            eof { exit 11 }
        }
        send "GET / HTTP/1.0\r\r"
    }
    eof { exit 7 }
    timeout { close; exit 8 }
}
expect {
    "Server: Generic Web Server*EOF" {
        close
    }
    eof { exit 9 }
    timeout { close; exit 10 }
}
set info [wait]
exit [lindex $info 3]
