#!/usr/bin/expect
set timeout 30
spawn /bin/sh -c "$argv"
expect {
    "Handshake was completed" {
        expect {
            "Simple Client Mode:" { }
            eof { exit 13 }
            timeout { exit 14 }
        }
        if [string match {*--inline-commands*} $argv] {
            send "^rekey^\r"
            expect {
                "Rekey was completed" { }
                eof { exit 11 }
                timeout { exit 12 }
            }
        }
        send "GET / HTTP/1.0\r\r";
        expect {
            "</HTML>" {
                    close
            }
            eof { exit 9 }
            timeout { exit 10 }
        }
    }
    eof { exit 7 }
    timeout { close; exit 8 }
}
set info [wait]
exit [lindex $info 3]
