#!/usr/bin/expect
set timeout 30
spawn /bin/sh -c "$argv"
match_max 20000
expect {
    "Verify return code: 0" { }
    eof { exit 7 }
    timeout { close; exit 8 }
}
expect {
    "Verify return code: 0" { }
    eof { exit 7 }
    timeout { close; exit 8 }
}
expect {
    -timeout 3
    "Verify return code: 0" { }
    "SSL-Session:" { exp_continue }
    "TLS session ticket" { exp_continue }
    eof { exit 11 }
# old GnuTLS servers send just one ticket, so accept such connections too
    timeout { send_user "3rd Verify timeout" }
}
expect {
    -gl "---*read R BLOCK" { }
    eof { exit 11 }
    timeout { exit 12 }
}
send "GET / HTTP/1.0\r\r";
expect {
    "</HTML>" {
            close
    }
    eof { exit 9 }
    timeout { exit 10 }
}
set info [wait]
exit [lindex $info 3]
