summary: Test TLS 1.3 interoperability between NSS and OpenSSL
description: ''
contact: Alexander Sosedkin <asosedki@redhat.com>
component:
  - nss
  - openssl
test: ./runtest.sh
framework: beakerlib
recommend:
  - expect
  - nss
  - nss-tools
  - openssl
duration: 2h
enabled: true
tag:
  - NoRHEL4
  - NoRHEL5
  - NoRHEL6
  - NoRHEL7
  - Tier3
  - interop
  - interop-openssl
  - interop-nss
  - interop-2way
  - interop-slow
tier: '3'
link:
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=1935040
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=1952615
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=1731182
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=1724250
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=1983676
adjust:
  - because: OpenSSL doesn't support TLS 1.3 on RHEL-7 and earlier
    enabled: false
    when: distro < rhel-8
    continue: false
  - enabled: false
    when: distro == rhel-alt
    continue: false
  - because: but has planned addition in 8.2.z
    enabled: false
    when: distro ~<= rhel-8.1 and fips is defined
    continue: false
extra-nitrate: TC#0602843
extra-summary: /CoreOS/openssl/Interoperability/tls-1-3-interoperability-nss-openssl-2way
extra-task: /CoreOS/openssl/Interoperability/tls-1-3-interoperability-nss-openssl-2way
id: 03727e85-04a4-4e5e-9c19-c07174d500f5
