summary: Test CC relevant ciphers with NSS and openssl
description: |
    Should be fixed in RHEL-6 through rebase to nss-3.44
contact: Hubert  Kario <hkario@redhat.com>
component:
  - nss
  - openssl
test: ./runtest.sh
framework: beakerlib
require:
recommend:
  - net-tools
  - nss
  - nss-tools
  - openssl
  - expect
duration: 90m
enabled: true
tag:
  - NoRHEL4
  - NoRHEL5
  - NoRHEL6
  - TIPpass_Security
  - Tier3
  - Tier3security
  - TierCandidatesPASS
  - interop
  - interop-nss
  - interop-openssl
  - interop-nss-fast
tier: '3'
link:
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=1008542
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=1215760
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=1215764
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=1216063
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=1215751
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=1216909
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=1212106
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=1226800
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=1234993
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=1234997
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=1316174
adjust:
  - enabled: false
    when: distro == rhel-4, rhel-5
    continue: false
  - enabled: false
    when: distro ~< rhel-6.10
    continue: false
extra-nitrate: TC#0479192
extra-summary: /CoreOS/nss/Interoperability/CC-nss-with-openssl
extra-task: /CoreOS/nss/Interoperability/CC-nss-with-openssl
