summary: Test TLS 1.3 interoperability between GnuTLS and OpenSSL
description: ''
contact: Alexander Sosedkin <asosedki@redhat.com>
component:
- openssl
- gnutls
test: ./runtest.sh
require:
- library(openssl/certgen)
- library(distribution/fips)
- library(openssl/tls-1-3-interoperability-gnutls-openssl)
recommend:
- expect
- gnutls
- gnutls-utils
- openssl
- tcpdump
duration: 20m
enabled: true
tag:
- NoRHEL4
- NoRHEL5
- NoRHEL6
- NoRHEL7
- Tier2
tier: '2'
relevancy: |
    # gnutls and openssl don't support tls1.3 on rhel-7 and earlier
    distro < rhel-8: False
    distro = rhel-alt: False
extra-summary: /CoreOS/openssl/Interoperability/tls-1-3-interoperability-gnutls-openssl-2way
extra-task: /CoreOS/openssl/Interoperability/tls-1-3-interoperability-gnutls-openssl-2way
extra-nitrate: TC#0602837
