#!/usr/bin/expect
set timeout 30
spawn /bin/sh -c "$argv"
trap { exec kill -SIGTERM [exp_pid] } SIGTERM
expect {
    "Secure Renegotiation IS supported" {
        expect {
            "client hello" {
                send "server hello\r"
                expect {
                    "DONE" {
                        close
                        exit 0
                    }
                    eof { exit 0 }
                    timeout { exit 12}
                }
            }
            eof { exit 13 }
            timeout { exit 14}
        }
    }
    eof { exit 15 }
    timeout { exit 16 }
}
set info [wait]
exit [lindex $info 3]
